<html>

<head>
  <style type='text/css'>
   
   * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 

    #wrap {
      padding: 50px;
      width: 100vw;
      height: 100vh;
      background-color: blue;
      position: relative;
    }

    .ex1 {
      border: 1px white solid;
      margin-left: 50px;
      margin-right: 10px;
      padding: 30px;
      height: 50%;
      background-color: red;
      color: white;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 70;
    }

    .ex2 {
      z-index: 100;
      border: 5px brown solid;
      margin-top: 30px;
      margin-left: 250px;
      margin-right: 70px;
      padding: 15px;
      background-color: green;
      color: white;
      position: absolute;
    }
  </style>
</head>

<body>

  <div id='wrap'>
    <div class='ex1'>Содержимое первого элемента</div>
    <div class='ex2'>Содержимое второго элемента</div>
  </div>
</body>

</html>