<html>

<head>
  <style type='text/css'>
    
    p {
      padding: 30px;
    }

    #par1 {
     border: solid brown;
    }

    #par2 {
      border-right: solid red;
      border-left: solid red;
    }

    #par3 {
      border: dashed blue;
      border-top: solid purple;
    }

    #par4 {
      border: orange solid 1px;
    }

    #par5 {
      border: red 2px solid;
      border-left: gray dashed;
      border-right: gray dashed;
    }

    #par6 {
     border: #1435AD double;
    }

    #par7 {
      border-top: #FF8100 dashed 1px;
      border-bottom:  #0B6124 solid 2px;
    }
  </style>
</head>

<body>
  <p id='par1'>Я имею сплошную границу коричневого цвета.</p>
  <p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
  <p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
  <p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
  <p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
  <p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p>
  <p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p>
</body>

</html>